###
GET http://localhost:3000/boards

### 게시글 생성 성공
POST http://localhost:3000/boards
Content-Type: application/json

{
  "title": "New Board",
  "description": "New Board Description"
}

### 게시글 생성 실패 (validation 확인)
POST http://localhost:3000/boards
Content-Type: application/json

{
  "title": "",
  "description": ""
}

###
GET http://localhost:3000/boards/f3ffa7f0-9164-11ef-8fd7-672b6795d69a

###
DELETE http://localhost:3000/boards/f3ffa7f0-9164-11ef-8fd7-672b6795d69a

###
PATCH http://localhost:3000/boards/2db31d40-91c6-11ef-b204-91625dd9d5f9/status
Content-Type: application/json

{
  "status": "PRIVATE"
}